import type { LANG_MESSAGE } from './en'

const zh_tw: LANG_MESSAGE = {
  setup: '設定',
  overview: '概覽',
  proxies: '節點',
  rules: '分流',
  connections: '連線',
  logs: '紀錄',
  protocol: '協議',
  host: 'Host',
  port: 'Port',
  password: '密碼',
  submit: '送出',
  cancel: '取消',
  download: '下載',
  upload: '上傳',
  downloadSpeed: '下載速度',
  uploadSpeed: '上傳速度',
  speed: '速度',
  memoryUsage: '記憶體消耗',
  version: '版本',
  noContent: '暫無內容',
  flushFakeIP: '清除 Fake IP',
  flushDNSCache: '清除 DNS 快取',
  flushDNSCacheSuccess: 'DNS 快取已清除',
  flushFakeIPSuccess: 'Fake IP 已清除',
  restartCoreSuccess: 'Clash Core 已重啟',
  reloadConfigsSuccess: '已重新載入設定',
  updateGeoSuccess: 'GEO 資料庫已更新',
  chains: '鏈路',
  outbound: '出站節點',
  sortBy: '排列方式',
  rule: '分流',
  sourceIP: '來源 IP',
  activeConnections: '已連線',
  closedConnections: '已斷線',
  logLevel: '日誌記錄層級',
  logType: '日誌記錄類型',
  twoColumnProxyGroup: '節點組並列顯示',
  type: '類型',
  process: '進程',
  connectTime: '連線時間',
  sourcePort: '來源 Port',
  destination: '目標',
  destinationType: '目標類型',
  inboundUser: '入站用戶',
  dl: '下載',
  ul: '上傳',
  dlSpeed: '下載速度',
  ulSpeed: '上傳速度',
  settings: '設定',
  speedtestUrl: '測速位址',
  speedtestTimeout: '測速閾值',
  connectionStyle: '連線記錄樣式',
  card: '卡片',
  table: '表格',
  customTableColumns: '自訂表列項目',
  customCardLines: '自訂卡片行數',
  close: '關閉',
  defaultTheme: '預設主題',
  darkTheme: '深色主題',
  proxyProvider: '節點服務商',
  ruleProvider: '規則服務商',
  expire: '有效期限',
  noExpire: '無限期',
  updated: '更新於',
  upgradeUI: '更新介面',
  updateAllProviders: '更新所有服務商',
  reloadConfigs: '重新載入設定',
  mode: '模式',
  proxySortType: '節點排列方式',
  defaultsort: '按服務商原定順序',
  nameasc: '按名稱升冪',
  namedesc: '按名稱降冪',
  latencydesc: '按延遲降冪',
  latencyasc: '按延遲升冪',
  language: '介面語言',
  automaticDisconnection: '切換節點時自動中止舊連線',
  backend: '網頁控制台（以外部瀏覽器管理 ClashX Meta 介面）',
  upgradeCore: '更新 Clash Core',
  upgradeToRelease: '更新到 Release',
  upgradeToAlpha: '更新到 Alpha',
  updateGeoDatabase: '更新 GEO',
  tunMode: '開啟 Tun 模式',
  truncateProxyName: '截斷節點名稱',
  sourceIPLabels: '來源 IP 標籤',
  proxyPreviewType: '節點預覽樣式',
  auto: '自動',
  dots: '點狀',
  bar: '條狀',
  exportSettings: '匯出設定檔',
  importSettings: '匯入設定檔',
  connectionSettings: '連線設定',
  proxySettings: '節點設定',
  logSettings: '紀錄設定',
  ruleSettings: '分流設定',
  connectionDetails: '詳細連線參數',
  customTheme: '自訂主題',
  unavailableProxy: '隱藏失效節點',
  protocolTips:
    '您正在嘗試連線到 http 網頁控制台，與 zashboard 的 https 協議不符，請在瀏覽器設定中允許「不安全的內容」；您也可以直接使用 http://board.zash.run.place。',
  global: '全局',
  direct: '直連（不代理）',
  lowLatencyDesc: '黃色的閾值',
  mediumLatencyDesc: '紅色的閾值',
  fonts: '介面字型',
  unauthorizedTip: '未獲授權，請重新登入',
  restartCore: '重啟 Clash Core',
  checkUpgrade: '檢測更新',
  autoUpgrade: '自動更新',
  secondaryPath: '路徑 ',
  secondaryPathTip: '若有則以 / 開頭，無則不填',
  logRetentionLimit: '紀錄行數上限',
  DNSQuery: 'DNS 查詢',
  currentBackendUnavailable: '目前設定的網頁控制台無法連上，要試試切換到其他控制台嗎？',
  confirm: '確認',
  backendSwitchTo: '自動切換到 {backend}',
  ipv6Test: 'IPv6 測速',
  socksPort: 'Socks Port',
  httpPort: 'HTTP Port',
  mixedPort: 'Mixed Port',
  redirPort: 'Redir Port',
  tproxyPort: 'TProxy Port',
  tableSize: '表格尺寸',
  proxyCardSize: '節點卡片尺寸',
  small: '小',
  normal: '正常',
  large: '大',
  autoIPCheckWhenStart: '自動檢查 IP',
  autoConnectionCheckWhenStart: '自動檢查連線狀態',
  chinaIP: '中國大陸 IP',
  globalIP: '全球節點 IP',
  networkInfo: '連線資訊',
  autoSwitchTheme: '自動切換主題',
  customBackgroundURL: '自訂介面背景',
  splitOverviewPage: '分離概覽頁面',
  manageHiddenGroup: '管理隱藏節點組',
  showIPAndConnectionInfo: '顯示 IP 和連線資訊',
  transparent: '透明度',
  proxyGroupIconSize: '策略組圖示大小',
  proxyGroupIconMargin: '策略組圖示間距',
  allowLan: '開啟區域網路連線',
  proxyChainDirection: '節點鏈路方向',
  reverse: '反向',
  sniffHost: '嗅探網域名稱',
  ipScreenshotTip: '截圖時請注意隱藏 IP',
  showStatisticsWhenSidebarCollapsed: '側欄顯示簡易流量概況',
  totalConnections: '總連接數',
  mostDownloadHost: '最大下載 Host',
  mostUploadHost: '最大上傳 Host',
  mostDownloadSourceIP: '最大下載來源 IP',
  mostUploadSourceIP: '最大上傳來源 IP',
  mostDownloadProxy: '最大下載節點',
  mostUploadProxy: '最大上傳節點',
  manual: '手動',
  tableWidthMode: '表格寬度模式',
  testFailed: '測速超時',
  testFinishedTip: '{name}\n{number}/{total} 測速完成',
  testFinishedResultTip: '{name}\n測速完成: {success} 成功，{failed} 超時',
  testFailedTip: '{name}\n測速超時',
  updateFinishedTip: '{number} 更新完成',
  independentLatencyTest: '獨立測速',
  independentLatencyTestTip:
    '開啟「獨立測速」會優先使用您自行指定的分組測速位址（取代本軟體介面及訂閱檔中預設位址），並顯示以此測得的延遲值。請先開啟此項後才能自設分組測速位址。',
  search: '搜尋',
  searchMultiple: '多關鍵字請用空格隔開',
  allSourceIP: '全部來源 IP',
  importing: '正在匯入',
  hideConnection: '啟用自訂隱藏連線紀錄',
  hideConnectionRegex: '隱藏連線紀錄（正規表示式）',
  hideConnectionTip: '啟用「自訂隱藏連線紀錄」，可透過自設的正規表示式篩選想要隱藏（不需要看到）的連線紀錄。',
  loadBalance: '負載平衡',
  label: '標籤',
  optional: '可選',
  swipeInTabs: '滑動切換頁面次級標籤',
  swipeInPages: '滑動切換頁面',
  simpleCardPreset: '簡潔',
  detailedCardPreset: '詳細',
  refresh: '重新整理',
  reset: '重置',
  minProxyCardWidth: '節點卡片最小寬度',
  displayGlobalByMode: '全局模式顯示 GLOBAL',
  proxyCountMode: '節點計數模式',
  filteredTotal: '篩選後總數',
  total: '總數',
  aliveTotal: '可用 / 總數',
  displaySelectedNode: '顯示已選節點',
  displayLatencyNumber: '顯示延遲值（ms）',
  tipForFixed: '目前策略組被固定在已選節點，按一下測速來恢復 {type}。',
  remoteAddress: '遠端位址',
  themeName: '主題名稱',
  save: '儲存',
  moreDetails: '更多详情',
  moreSettings: '更多設定',
  customIcon: '自訂節點分組圖示（取代現有）',
  disablePullToRefresh: '防止誤觸',
  disablePullToRefreshTip:
    '如果您在「上下滾動」時經常發生卡頓或容易誤觸「下拉重整」，可開啟此項來避免。',
  displayAllFeatures: '顯示所有功能',
  displayAllFeaturesTip:
    '显示所有功能，包括sing-box官方版本不支持的功能，如果您使用了fork版本的sing-box支持其中的某些功能，可以尝试启用',
  blurIntensity: '毛玻璃强度',
  scrollAnimationEffect: '滚动动画效果',
  importFromFile: '從檔案匯入',
  importFromUrl: '從網路位址匯入',
  sync: '同步',
  upgradeSuccess: '已更新',
  numberOfChartsInSidebar: '側欄圖表數量',
  flushSmartWeights: '清除 Smart 權重',
  IPInfoAPI: 'IP 查詢服務',
  IPInfoAPITip:
    '選取要用於 IP 查詢的服務商，此查詢功能涵蓋全球節點 IP 資訊、詳細連線紀錄中的 IP 地理位置、DNS 查詢中的 IP 地理位置等資訊。',
  general: '通用設定',
  groupProxiesByProvider: '節點按服務商分組',
  useSmartGroupSort: 'Smart 組（按使用頻率排列）',
  RarelyUsed: '很少使用',
  OccasionalUsed: '偶爾使用',
  MostUsed: '經常使用',
  all: '全部',
  autoDisconnectIdleUDP: '閒置 UDP 自動中止',
  autoDisconnectIdleUDPTime: 'UDP 閒置時間',
  autoDisconnectIdleUDPTip:
    '開啟「閒置 UDP 自動中止」會關閉持續時間超過自設分鐘數的 UDP 連線，此項是用於解決某些無法正常自動中止 UDP 連線的問題。（打開此項後才可自設分鐘數，普通用戶可以不開）',
  customGlobalNode: '自訂全局節點',
  connectionTopology: '連線拓撲',
  displayConnectionTopology: '顯示連線拓撲',
  editBackend: '編輯網頁控制台',
  editBackendTitle: '變更網頁控制台設定',
  selectBackend: '選取網頁控制台位址',
  backendConnectionFailed: '您所設網頁控制台無法連上，請檢查設定',
  backendConfigSaved: '網頁控制台設定已儲存',
  saveFailed: '無法儲存',
  checking: '正在檢查...',
  copySuccess: '已複製',
  importFromBackend: '從網頁控制台匯入',
  importFromBackendTip:
    '預設 ./zashboard-settings.json 路徑位於 UI 目錄下，匯入前請確認 UI 目錄下有設定檔。',
  importFailed: '匯入失敗，請檢查網路位址 {url}',
  autoImportFromUrl: '自動匯入',
  autoImportFromUrlTip:
    '啟用「自動匯入」會在每次打開 Zashboard 時自動從網路匯入並計算 hash 值，若 hash 值與上次不同則重新匯入並更新頁面。',
  getting: '正在取得...',
  mmdbSizeTip: 'mmdb 等格式的 GEO 檔案無法統計數量，因此數量為 0。',
  displayFinalOutbound: '顯示最終出口節點',
  groupTestUrls: '分組測速',
  groupTestUrlsTip:
    '您可自行指定針對各節點分組的測速位址，此處所設僅適用於「Auto」以外的分組。',
  groupName: '選取節點分組',
  noData: '暫無資料',
  unknown: '未知',
  sourceIPAddress: '來源 IP 位址',
  ruleMatch: '規則配對',
  proxyChainEntry: '節點鏈路入口',
  proxyChainExit: '節點鏈路出口',
  nodeType: '節點類型',
  connectionCount: '連接數',
}

export default zh_tw
